# Layer 0 规则扩展清单（30 条）

## 问候类 (5 条)
1. 你好/您好/hello/hi
2. 早/早上好/晚上好/午安
3. 在吗/在不在/有人吗
4. 好久不见/最近怎么样
5. 嗨/哈喽/hey

## 告别类 (5 条)
6. 再见/拜拜/bye/下次见
7. 先这样/我去忙了/回聊
8. 晚安/早点休息
9. 有空再聊/改天聊
10. 撤了/溜了/下线了

## 感谢类 (5 条)
11. 谢谢/谢谢你/多谢
12. 辛苦了/麻烦你了
13. 感谢/太感谢了
14. 感恩/比心
15. 谢谢你帮我

## 确认类 (5 条)
16. 好的/好/ok/嗯/行
17. 没问题/可以的/行哒
18. 收到/明白/懂了
19. 对的/是的/没错
20. 好的谢谢/好的麻烦你了

## 时间日期 (5 条)
21. 几点了/现在时间/几点
22. 今天几号/今天日期
23. 今天星期几/今天周几
24. 明天/后天/大后天
25. 昨天/前天/大前天

## 简单计算 (5 条)
26. 1+1=?/2*3=?（简单算术）
27. 100-50=?/200/4=?
28. 10 的平方/2 的立方
29. 根号 16/立方根 27
30. 10% 的 100/50 的 20%
